info face="Yu Gothic UI Semibold" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=135 base=109 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=11
char id=48   x=0     y=0     width=50    height=73    xoffset=3     yoffset=37    xadvance=56    page=0  chnl=15
char id=49   x=91    y=74    width=28    height=72    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=50   x=0     y=74    width=46    height=72    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=51   x=200   y=0     width=45    height=73    xoffset=5     yoffset=37    xadvance=56    page=0  chnl=15
char id=52   x=120   y=74    width=55    height=71    xoffset=2     yoffset=38    xadvance=58    page=0  chnl=15
char id=53   x=47    y=74    width=43    height=72    xoffset=7     yoffset=38    xadvance=56    page=0  chnl=15
char id=54   x=51    y=0     width=49    height=73    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=55   x=176   y=74    width=48    height=71    xoffset=3     yoffset=38    xadvance=54    page=0  chnl=15
char id=56   x=151   y=0     width=48    height=73    xoffset=4     yoffset=37    xadvance=56    page=0  chnl=15
char id=57   x=101   y=0     width=49    height=73    xoffset=3     yoffset=37    xadvance=56    page=0  chnl=15
char id=58   x=225   y=74    width=16    height=53    xoffset=4     yoffset=57    xadvance=24    page=0  chnl=15
