info face="Yu Gothic UI Semibold" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=11
char id=48   x=0     y=0     width=44    height=65    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=49   x=220   y=0     width=25    height=64    xoffset=3     yoffset=33    xadvance=36    page=0  chnl=15
char id=50   x=0     y=66    width=41    height=64    xoffset=4     yoffset=33    xadvance=50    page=0  chnl=15
char id=51   x=180   y=0     width=39    height=65    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=52   x=82    y=66    width=49    height=63    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=53   x=42    y=66    width=39    height=64    xoffset=6     yoffset=34    xadvance=50    page=0  chnl=15
char id=54   x=45    y=0     width=44    height=65    xoffset=4     yoffset=33    xadvance=50    page=0  chnl=15
char id=55   x=132   y=66    width=44    height=63    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=56   x=90    y=0     width=44    height=65    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=57   x=135   y=0     width=44    height=65    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=58   x=177   y=66    width=14    height=47    xoffset=4     yoffset=51    xadvance=22    page=0  chnl=15
