info face="Yu Gothic UI Semibold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=11
char id=48   x=0     y=0     width=36    height=55    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=49   x=0     y=56    width=20    height=54    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=50   x=178   y=0     width=33    height=54    xoffset=4     yoffset=27    xadvance=42    page=0  chnl=15
char id=51   x=145   y=0     width=32    height=55    xoffset=4     yoffset=27    xadvance=42    page=0  chnl=15
char id=52   x=21    y=56    width=40    height=53    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=53   x=212   y=0     width=31    height=54    xoffset=6     yoffset=28    xadvance=42    page=0  chnl=15
char id=54   x=37    y=0     width=35    height=55    xoffset=4     yoffset=27    xadvance=42    page=0  chnl=15
char id=55   x=62    y=56    width=35    height=53    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=56   x=73    y=0     width=35    height=55    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=57   x=109   y=0     width=35    height=55    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=58   x=244   y=0     width=10    height=40    xoffset=4     yoffset=42    xadvance=18    page=0  chnl=15
