info face="Yu Gothic UI Semibold" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=11
char id=48   x=0     y=0     width=40    height=60    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=49   x=233   y=0     width=22    height=59    xoffset=3     yoffset=30    xadvance=33    page=0  chnl=15
char id=50   x=196   y=0     width=36    height=59    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=51   x=160   y=0     width=35    height=60    xoffset=5     yoffset=30    xadvance=46    page=0  chnl=15
char id=52   x=36    y=61    width=44    height=58    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=53   x=0     y=61    width=35    height=59    xoffset=6     yoffset=31    xadvance=46    page=0  chnl=15
char id=54   x=41    y=0     width=39    height=60    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=55   x=81    y=61    width=39    height=58    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=56   x=121   y=0     width=38    height=60    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=57   x=81    y=0     width=39    height=60    xoffset=3     yoffset=30    xadvance=46    page=0  chnl=15
char id=58   x=121   y=61    width=12    height=44    xoffset=4     yoffset=46    xadvance=20    page=0  chnl=15
