info face="Yu Gothic UI Semibold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=11
char id=48   x=0     y=0     width=33    height=49    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=49   x=230   y=0     width=19    height=48    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=50   x=167   y=0     width=31    height=48    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=51   x=136   y=0     width=30    height=49    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=52   x=0     y=50    width=37    height=47    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=53   x=199   y=0     width=30    height=48    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=54   x=34    y=0     width=33    height=49    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=55   x=38    y=50    width=32    height=47    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=56   x=68    y=0     width=33    height=49    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=57   x=102   y=0     width=33    height=49    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=58   x=71    y=50    width=11    height=36    xoffset=3     yoffset=37    xadvance=16    page=0  chnl=15
